pub const EXC: [(f64, f64);5] = [
  (0.0, 0.0),
  (0.0, 0.2),
  (0.0, 0.4),
  (0.0, 0.6),

  (0.0, 1.0),
];

pub const A: [(f64, f64);16] = [
  (0.3, 0.0),
  (0.1, 0.2),
  (0.0, 0.4),
  (0.0, 0.6),
  (0.0, 0.8),
  (0.0, 1.0),

  (0.1, 0.5),
  (0.3, 0.5),
  (0.5, 0.5),
  (0.7, 0.5),

  (0.5, 0.0),
  (0.7, 0.2),
  (0.8, 0.4),
  (0.8, 0.6),
  (0.8, 0.8),
  (0.8, 1.0),
];

pub const E: [(f64, f64);14] = [
  (0.0, 0.0),
  (0.0, 0.2),
  (0.0, 0.4),
  (0.0, 0.6),
  (0.0, 0.8),
  (0.0, 1.0),

  (0.2, 0.0),
  (0.4, 0.0),
  (0.6, 0.0),

  (0.2, 0.5),
  (0.4, 0.5),

  (0.2, 1.0),
  (0.4, 1.0),
  (0.6, 1.0),
];

pub const H: [(f64, f64);16] = [
  (0.0, 0.0),
  (0.0, 0.2),
  (0.0, 0.4),
  (0.0, 0.6),
  (0.0, 0.8),
  (0.0, 1.0),

  (0.1, 0.5),
  (0.3, 0.5),
  (0.5, 0.5),
  (0.7, 0.5),

  (0.8, 0.0),
  (0.8, 0.2),
  (0.8, 0.4),
  (0.8, 0.6),
  (0.8, 0.8),
  (0.8, 1.0),
];

pub const I: [(f64, f64);12] = [
  (0.3, 0.2),
  (0.3, 0.4),
  (0.3, 0.6),
  (0.3, 0.8),

  (0.0, 0.0),
  (0.2, 0.0),
  (0.4, 0.0),
  (0.6, 0.0),

  (0.0, 1.0),
  (0.2, 1.0),
  (0.4, 1.0),
  (0.6, 1.0),
];

pub const M: [(f64, f64);16] = [
  (0.0, 0.0),
  (0.0, 0.2),
  (0.0, 0.4),
  (0.0, 0.6),
  (0.0, 0.8),
  (0.0, 1.0),

  (0.2, 0.15),
  (0.4, 0.3),
  (0.4, 0.5),
  (0.6, 0.15),

  (0.8, 0.0),
  (0.8, 0.2),
  (0.8, 0.4),
  (0.8, 0.6),
  (0.8, 0.8),
  (0.8, 1.0),
];

pub const N: [(f64, f64);16] = [
  (0.0, 0.0),
  (0.0, 0.2),
  (0.0, 0.4),
  (0.0, 0.6),
  (0.0, 0.8),
  (0.0, 1.0),

  (0.175, 0.1),
  (0.325, 0.3),
  (0.475, 0.5),
  (0.625, 0.7),

  (0.8, 0.0),
  (0.8, 0.2),
  (0.8, 0.4),
  (0.8, 0.6),
  (0.8, 0.8),
  (0.8, 1.0),
];

pub const P: [(f64, f64);16] = [
  (0.0, 0.0),
  (0.0, 0.2),
  (0.0, 0.4),
  (0.0, 0.6),
  (0.0, 0.8),
  (0.0, 1.0),

  (0.1, 0.0),
  (0.3, 0.0),
  (0.5, 0.0),
  (0.7, 0.0),

  (0.1, 0.5),
  (0.3, 0.5),
  (0.5, 0.5),
  (0.7, 0.5),

  (0.8, 0.15),
  (0.8, 0.35),
];

pub const R: [(f64, f64);16] = [
  (0.0, 0.0),
  (0.0, 0.2),
  (0.0, 0.4),
  (0.0, 0.6),
  (0.0, 0.8),
  (0.0, 1.0),

  (0.2, 0.0),
  (0.4, 0.0),
  (0.6, 0.05),
  
  (0.2, 0.5),
  (0.4, 0.5),
  (0.59, 0.575),
  
  (0.7, 0.2),
  (0.7, 0.4),
  
  (0.65, 0.8),
  (0.75, 1.0),
];

pub const S: [(f64, f64);12] = [
  (0.0, 0.2),
  (0.0, 0.4),

  (0.15, 0.0),
  (0.35, 0.0),
  (0.55, 0.1),

  (0.6, 0.6),
  (0.6, 0.8),

  (0.2, 0.5),
  (0.4, 0.5),

  (0.0, 0.9),
  (0.2, 1.0),
  (0.4, 1.0),
];

pub const T: [(f64, f64);9] = [
  (0.3, 0.2),
  (0.3, 0.4),
  (0.3, 0.6),
  (0.3, 0.8),
  (0.3, 1.0),

  (0.0, 0.0),
  (0.2, 0.0),
  (0.4, 0.0),
  (0.6, 0.0),
];

pub const U: [(f64, f64);12] = [
  (0.0, 0.0),
  (0.0, 0.2),
  (0.0, 0.4),
  (0.0, 0.6),
  (0.05, 0.825),

  (0.225, 1.0),
  (0.475, 1.0),

  (0.7, 0.0),
  (0.7, 0.2),
  (0.7, 0.4),
  (0.7, 0.6),
  (0.65, 0.825),
];

pub const Y: [(f64, f64);16] = [
  (0.0, 0.0),
  (0.0, 0.2),
  (0.0, 0.4),
  
  (0.1, 0.5),
  (0.3, 0.6),
  (0.5, 0.6),
  (0.7, 0.5),

  (0.8, 0.0),
  (0.8, 0.2),
  (0.8, 0.4),
  (0.8, 0.6),
  (0.8, 0.8),
  (0.7, 0.9),
  (0.5, 1.0),
  (0.3, 1.0),
  (0.1, 0.9),
  ];
