!function(
  G, // the window (or global) object
  L, // the name of the library, 'MYALAM'
  N  // the name of the namespace, 'hbm'
){
// Create the MYALAM.hbm namespace, if it does not exist.
G[L]=G[L]||{V:'m1.0.0'},G[L][N]=G[L][N]||{}

// Add the letter constants the MYALAM.hbm namespace.

G[L][N].EXC = [
  [0.0, 0.0],
  [0.0, 0.2],
  [0.0, 0.4],
  [0.0, 0.6],

  [0.0, 1.0],
];

G[L][N].A = [
  [0.3, 0.0],
  [0.1, 0.2],
  [0.0, 0.4],
  [0.0, 0.6],
  [0.0, 0.8],
  [0.0, 1.0],

  [0.1, 0.5],
  [0.3, 0.5],
  [0.5, 0.5],
  [0.7, 0.5],

  [0.5, 0.0],
  [0.7, 0.2],
  [0.8, 0.4],
  [0.8, 0.6],
  [0.8, 0.8],
  [0.8, 1.0],
];

G[L][N].E = [
  [0.0, 0.0],
  [0.0, 0.2],
  [0.0, 0.4],
  [0.0, 0.6],
  [0.0, 0.8],
  [0.0, 1.0],

  [0.2, 0.0],
  [0.4, 0.0],
  [0.6, 0.0],

  [0.2, 0.5],
  [0.4, 0.5],

  [0.2, 1.0],
  [0.4, 1.0],
  [0.6, 1.0],
];

G[L][N].H = [
  [0.0, 0.0],
  [0.0, 0.2],
  [0.0, 0.4],
  [0.0, 0.6],
  [0.0, 0.8],
  [0.0, 1.0],

  [0.1, 0.5],
  [0.3, 0.5],
  [0.5, 0.5],
  [0.7, 0.5],

  [0.8, 0.0],
  [0.8, 0.2],
  [0.8, 0.4],
  [0.8, 0.6],
  [0.8, 0.8],
  [0.8, 1.0],
];

G[L][N].I = [
  [0.3, 0.2],
  [0.3, 0.4],
  [0.3, 0.6],
  [0.3, 0.8],

  [0.0, 0.0],
  [0.2, 0.0],
  [0.4, 0.0],
  [0.6, 0.0],

  [0.0, 1.0],
  [0.2, 1.0],
  [0.4, 1.0],
  [0.6, 1.0],
];

G[L][N].M = [
  [0.0, 0.0],
  [0.0, 0.2],
  [0.0, 0.4],
  [0.0, 0.6],
  [0.0, 0.8],
  [0.0, 1.0],

  [0.2, 0.15],
  [0.4, 0.3],
  [0.4, 0.5],
  [0.6, 0.15],

  [0.8, 0.0],
  [0.8, 0.2],
  [0.8, 0.4],
  [0.8, 0.6],
  [0.8, 0.8],
  [0.8, 1.0],
];

G[L][N].N = [
  [0.0, 0.0],
  [0.0, 0.2],
  [0.0, 0.4],
  [0.0, 0.6],
  [0.0, 0.8],
  [0.0, 1.0],

  [0.175, 0.1],
  [0.325, 0.3],
  [0.475, 0.5],
  [0.625, 0.7],

  [0.8, 0.0],
  [0.8, 0.2],
  [0.8, 0.4],
  [0.8, 0.6],
  [0.8, 0.8],
  [0.8, 1.0],
];

G[L][N].P = [
  [0.0, 0.0],
  [0.0, 0.2],
  [0.0, 0.4],
  [0.0, 0.6],
  [0.0, 0.8],
  [0.0, 1.0],

  [0.1, 0.0],
  [0.3, 0.0],
  [0.5, 0.0],
  [0.7, 0.0],

  [0.1, 0.5],
  [0.3, 0.5],
  [0.5, 0.5],
  [0.7, 0.5],

  [0.8, 0.15],
  [0.8, 0.35],
];

G[L][N].R = [
  [0.0, 0.0],
  [0.0, 0.2],
  [0.0, 0.4],
  [0.0, 0.6],
  [0.0, 0.8],
  [0.0, 1.0],

  [0.2, 0.0],
  [0.4, 0.0],
  [0.6, 0.05],
  
  [0.2, 0.5],
  [0.4, 0.5],
  [0.59, 0.575],
  
  [0.7, 0.2],
  [0.7, 0.4],
  
  [0.65, 0.8],
  [0.75, 1.0],
];

G[L][N].S = [
  [0.0, 0.2],
  [0.0, 0.4],

  [0.15, 0.0],
  [0.35, 0.0],
  [0.55, 0.1],

  [0.6, 0.6],
  [0.6, 0.8],

  [0.2, 0.5],
  [0.4, 0.5],

  [0.0, 0.9],
  [0.2, 1.0],
  [0.4, 1.0],
];

G[L][N].T = [
  [0.3, 0.2],
  [0.3, 0.4],
  [0.3, 0.6],
  [0.3, 0.8],
  [0.3, 1.0],

  [0.0, 0.0],
  [0.2, 0.0],
  [0.4, 0.0],
  [0.6, 0.0],
];

G[L][N].U = [
  [0.0, 0.0],
  [0.0, 0.2],
  [0.0, 0.4],
  [0.0, 0.6],
  [0.05, 0.825],

  [0.225, 1.0],
  [0.475, 1.0],

  [0.7, 0.0],
  [0.7, 0.2],
  [0.7, 0.4],
  [0.7, 0.6],
  [0.65, 0.825],
];

G[L][N].Y = [
  [0.0, 0.0],
  [0.0, 0.2],
  [0.0, 0.4],
  
  [0.1, 0.5],
  [0.3, 0.6],
  [0.5, 0.6],
  [0.7, 0.5],

  [0.8, 0.0],
  [0.8, 0.2],
  [0.8, 0.4],
  [0.8, 0.6],
  [0.8, 0.8],
  [0.7, 0.9],
  [0.5, 1.0],
  [0.3, 1.0],
  [0.1, 0.9],
];

}(typeof global=='object'?global:this,'MYALAM','hbm')
